spring.application.name=atlan-lily
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=metadata-platform-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



logging.level.com.atlan.metadata=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:26257/metadata_db?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Elasticsearch Configuration (Replace with your Elasticsearch details)
spring.elasticsearch.rest.uris=http://localhost:9200
# spring.elasticsearch.rest.username=elastic          # Uncomment if authentication is enabled
# spring.elasticsearch.rest.password=password          # Uncomment if authentication is enabled
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200



#spring.neo4j.uri=http://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password

# Enable Async Support
spring.task.scheduling.enabled=true